spelllang=en_au
x86
IA32
_PERF
_PERF
CTL
virtualise
syscall
Virtualised
WRMSR
DVFS
cpufreq
seL4
Workflow
workflow
PMU
API
libsel4bench
sel4bench
IPC
MSR
RDMSR
schedulable
seL4
seL4
un
userland
userspace
syscalls
cpuidle
microkernel
Exynos5422
ODROID
XU3
A15
A7
L2
L1
D
Setup
setup
Hikey960
C2
ylabel
ymin
coords
tikzpicture
h
Hikey96
SoC
Amlogic
S905
Kirin
A53
LPDDR3
DDR3
INA231
N
C
ybar
s
xtick
i
virtualisation
SchedTempIgnoreTCB
seL4
seL4
MCS
Armv8
Armv7
hypervisor
TrustZone
x64
P
AMD
ACPI
MSRC001
Devicetree
devicetree
Nvidia
TK1
TX2
RISC
V
mV
uncore
C0
Cn
n
C1
C3
Xeon
v5
AutoHalt
C1E
C6
BCLK
C7
C8
E3
MWAIT
SRAM
APIC
Qualcomm
EL3
Powerdown
powerdown
EL0
nTWI
SCTLR
EL1
c
PC0
PC1
PC3
PC6
SPI
IRQ
seL4
gls
